{
  "Create Fivvy Component": {
    "prefix": "fivvy-component",
    "body": [
      "/* #region IMPORTS */",
      "import React from 'react';",
      "import { SafeAreaView, ScrollView, Text, View } from 'react-native';",
      "/* #endregion */",
      "",
      "/* #region TYPES */",
      "/* #endregion */",
      "",
      "/* #region STYLED COMPONENTS */",
      "/* #endregion */",
      "",
      "export const ${1:FivvyComponent} = () => {",
      "  /* #region HOOKS */",
      "  /* #endregion */",
      "",
      "  /* #region STATES */",
      "  /* #endregion */",
      "",
      "  /* #region REFS */",
      "  /* #endregion */",
      "",
      "  /* #region REDUCERS */",
      "  /* #endregion */",
      "",
      "  /* #region ACTIONS */",
      "  /* #endregion */",
      "",
      "  /* #region METHODS */",
      "  /* #endregion */",
      "",
      "  /* #region EFFECTS */",
      "  /* #endregion */",
      "",
      "  /* #region RENDER */",
      "  return (",
      "    <SafeAreaView>",
      "      <ScrollView>",
      "        <View>",
      "          <Text>${1:FivvyComponent}</Text>",
      "        </View>",
      "      </ScrollView>",
      "    </SafeAreaView>",
      "  );",
      "  /* #endregion */",
      "};"
    ],
    "description": "Create Fivvy Component"
  },

  "Create Fivvy Imports Region Snippet": {
    "prefix": "fivvy-import-region",
    "body": ["/* #region IMPORTS */", "/* #endregion */"],
    "description": "Create Fivvy Imports Region Snippet"
  },

  "Create Fivvy Types Region Snippet": {
    "prefix": "fivvy-types-region",
    "body": ["/* #region TYPES */", "/* #endregion */"],
    "description": "Create Fivvy Types Region Snippet"
  },

  "Create Fivvy Styled Component Region Snippet": {
    "prefix": "fivvy-styled-region",
    "body": ["/* #region STYLED COMPONENTS */", "/* #endregion */"],
    "description": "Create Fivvy Styled Component Region Snippet"
  },

  "Create Fivvy Hooks Region Snippet": {
    "prefix": "fivvy-hooks-region",
    "body": ["/* #region HOOKS */", "/* #endregion */"],
    "description": "Create Fivvy Hooks Region Snippet"
  },

  "Create Fivvy States Region Snippet": {
    "prefix": "fivvy-states-region",
    "body": ["/* #region STATES */", "/* #endregion */"],
    "description": "Create Fivvy States Region Snippet"
  },

  "Create Fivvy Refs Region Snippet": {
    "prefix": "fivvy-refs-region",
    "body": ["/* #region REFS */", "/* #endregion */"],
    "description": "Create Fivvy Refs Region Snippet"
  },

  "Create Fivvy Reducers Region Snippet": {
    "prefix": "fivvy-reducers-region",
    "body": ["/* #region REDUCERS */", "/* #endregion */"],
    "description": "Create Fivvy Reducers Region Snippet"
  },

  "Create Fivvy Actions Region Snippet": {
    "prefix": "fivvy-actions-region",
    "body": ["/* #region ACTIONS */", "/* #endregion */"],
    "description": "Create Fivvy Actions Region Snippet"
  },

  "Create Fivvy Methods Region Snippet": {
    "prefix": "fivvy-methods-region",
    "body": ["/* #region METHODS */", "/* #endregion */"],
    "description": "Create Fivvy Methods Region Snippet"
  },

  "Create Fivvy Effects Region Snippet": {
    "prefix": "fivvy-effects-region",
    "body": ["/* #region EFFECTS */", "/* #endregion */"],
    "description": "Create Fivvy Effects Region Snippet"
  },

  "Create Fivvy Render Region Snippet": {
    "prefix": "fivvy-render-region",
    "body": ["/* #region RENDER */", "/* #endregion */"],
    "description": "Create Fivvy Render Region Snippet"
  },

  "Create Fivvy Custom Region Snippet": {
    "prefix": "fivvy-custom-region",
    "body": ["/* #region ${1:REGION} */", "/* #endregion */"],
    "description": "Create Fivvy Custom Region Snippet"
  },

  "Create Fivvy simple component": {
    "prefix": "fivvy-simple-component",
    "body": [
      "/* #region IMPORTS */",
      "import React from 'react';",
      "import { SafeAreaView, ScrollView, Text, View } from 'react-native';",
      "/* #endregion */",
      "",
      "export const ${1:FivvyComponent} = () => {",
      "  /* #region RENDER */",
      "  return (",
      "    <SafeAreaView>",
      "      <ScrollView>",
      "        <View>",
      "          <Text>${1:FivvyComponent}</Text>",
      "        </View>",
      "      </ScrollView>",
      "    </SafeAreaView>",
      "  );",
      "  /* #endregion */",
      "};"
    ],
    "description": "Create Fivvy simple component"
  },

  "Create Fivvy styled component": {
    "prefix": "fivvy-styled-component",
    "body": [
      "const ${1:FivvyStyleComponent} = styled(View)`",
      "  /* Where and how the box is placed */",
      "  display: ;",
      "  position: ;",
      "  float: ;",
      "  clear: ;",
      "",
      "  /* Can the box be seen? */",
      "  visibility: ;",
      "  opacity: ;",
      "  z-index: ;",
      "",
      "  /* Layers of the box model */",
      "  margin: ;",
      "  outline: ;",
      "  border: ;",
      "  background: ;",
      "  padding: ;",
      "",
      "  /* Content dimensions and scrollbars */",
      "  height: ;",
      "  width: ;",
      "  overflow: ;",
      "",
      "  /* Text */",
      "  color: ;",
      "  text: ;",
      "  font: ;",
      "`;"
    ],
    "description": "Create Fivvy styled Component"
  }
}
