{
  "Create Fivvy Component": {
    "prefix": "fivvy-component",
    "body": [
      "/* #region IMPORTS */",
      "import React from 'react';",
      "import { SafeAreaView, ScrollView, Text, View } from 'react-native';",
      "/* #endregion */",
      "",
      "/* #region TYPES */",
      "/* #endregion */",
      "",
      "/* #region STYLED COMPONENTS */",
      "/* #endregion */",
      "",
      "export const ${1:FivvyComponent} = () => {",
      "  /* #region HOOKS */",
      "  /* #endregion */",
      "",
      "  /* #region STATES */",
      "  /* #endregion */",
      "",
      "  /* #region REFS */",
      "  /* #endregion */",
      "",
      "  /* #region REDUCERS */",
      "  /* #endregion */",
      "",
      "  /* #region ACTIONS */",
      "  /* #endregion */",
      "",
      "  /* #region METHODS */",
      "  /* #endregion */",
      "",
      "  /* #region EFFECTS */",
      "  /* #endregion */",
      "",
      "  /* #region RENDER */",
      "  return (",
      "    <SafeAreaView>",
      "      <ScrollView>",
      "        <View>",
      "          <Text>${1:FivvyComponent}</Text>",
      "        </View>",
      "      </ScrollView>",
      "    </SafeAreaView>",
      "  );",
      "  /* #endregion */",
      "};"
    ],
    "description": "Create Fivvy Component"
  },
  "Create Fivvy simple component": {
    "prefix": "fivvy-simple-component",
    "body": [
      "/* #region IMPORTS */",
      "import React from 'react';",
      "import { SafeAreaView, ScrollView, Text, View } from 'react-native';",
      "/* #endregion */",
      "",
      "export const ${1:FivvyComponent} = () => {",
      "  /* #region RENDER */",
      "  return (",
      "    <SafeAreaView>",
      "      <ScrollView>",
      "        <View>",
      "          <Text>${1:FivvyComponent}</Text>",
      "        </View>",
      "      </ScrollView>",
      "    </SafeAreaView>",
      "  );",
      "  /* #endregion */",
      "};"
    ],
    "description": "Create Fivvy simple component"
  },

  "Create Fivvy styled component": {
    "prefix": "fivvy-styled-component",
    "body": [
      "const ${1:FivvyStyleComponent} = styled(View)`",
      "  /* Where and how the box is placed */",
      "  display: ;",
      "  position: ;",
      "  float: ;",
      "  clear: ;",
      "",
      "  /* Can the box be seen? */",
      "  visibility: ;",
      "  opacity: ;",
      "  z-index: ;",
      "",
      "  /* Layers of the box model */",
      "  margin: ;",
      "  outline: ;",
      "  border: ;",
      "  background: ;",
      "  padding: ;",
      "",
      "  /* Content dimensions and scrollbars */",
      "  height: ;",
      "  width: ;",
      "  overflow: ;",
      "",
      "  /* Text */",
      "  color: ;",
      "  text: ;",
      "  font: ;",
      "`;"
    ],
    "description": "Create Fivvy styled Component"
  }
}
